<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helth_scheme"
    android:background="@color/dal_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helth_1"
        tools:ignore="UnknownId">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Mukhyamantri Arogya Artham Yojana"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="        Mukhyamantri Arogya Artham Yojana (MAAY) is a health insurance scheme launched by the government of Gujarat in India. The scheme was launched in September 2012 to provide financial assistance for medical treatment to families living below the poverty line in the state."
            android:textSize="15dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:textStyle="bold"
            android:text="(Arogya Artham, Gujarat, Health Insurance)"
            android:textSize="15dp"></TextView>

    </androidx.cardview.widget.CardView>
    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helth_2"
            android:layout_below="@id/helth_1"
            tools:ignore="UnknownId">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Total Health Check-up Scheme (GBOCWWB)"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="        This scheme facilitates a complete physical examination of the construction workers, which can diagnose potential illnesses and early treatment can prevent major illnesses. Hence, major illness can be avoided and the construction worker can lead a healthy life."
                android:textSize="15dp"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:textStyle="bold"
                android:text="(Health Check-up)"
                android:textSize="15dp"></TextView>

        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helth_3"
            android:layout_below="@id/helth_2"
            tools:ignore="UnknownId">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mukhyamantri Amrutum Yojana Scheme"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="       The Mukhyamantri Amrutum Yojana, is a health insurance scheme launched by the Government of Gujarat on 4th September 2012. It was initially launched only to cater to people who fall under the lowest income groups of the state i.e. Below Poverty Line (BPL). "
                    android:textSize="15dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="170dp"
                    android:textStyle="bold"
                    android:text="(Amrutam Yojana, Gujrat, Health)"
                    android:textSize="15dp"></TextView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helth_4"
            android:layout_below="@id/helth_3"
            tools:ignore="UnknownId">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Atal Sneh Yojana"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="         Gujarat Chief Minister Shri Vijay Rupani here today announced the Atal ‘Screening of Newborn for Enhancement of Health’ (SNEH) Yojna to be started in the state from the former Prime Minister Atal Behari Vajpayee’s birthday on December 25, 2016.  "
                    android:textSize="15dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:textStyle="bold"
                    android:text="(Atal Sneh, Gujarat, Health)"
                    android:textSize="15dp"></TextView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/helth_5"
            android:layout_below="@id/helth_4"
            tools:ignore="UnknownId">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Pradhan Mantri Matru Vandana Yojana"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="          The scheme is to provide maternity benefits to women belonging to socially and economically disadvantaged sections of society. For first child the maternity benefit of ₹5,000 is provided in two instalments under PMMVY and second child, it is ₹6,000 is to be provided subject to second child is girl.  "
                    android:textSize="15dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:textStyle="bold"
                    android:text="(Good Nutrition, Pregnant Women)"
                    android:textSize="15dp"></TextView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>