<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@color/dal_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.notifications.NotificationsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/profile">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="Your accout"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="43dp"
                    android:text="  Join CivicAid Community"
                    android:textSize="15dp">
                </TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_btn"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="@color/litegreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_you">

                </androidx.appcompat.widget.AppCompatButton>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/about"
            android:layout_below="@id/profile">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="About CivicAid"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/about_btn"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="10dp"
                    android:text="About"
                    android:textStyle="bold"
                    android:textColor="@color/litegreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_you">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/share"
            android:layout_below="@id/about">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="Grow smart together!"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="43dp"
                    android:text="Share CivicAid and help solve their problems."
                    android:textSize="15dp">
                </TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_btn"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="10dp"
                    android:text="share CivicAid"
                    android:textStyle="bold"
                    android:textColor="@color/litegreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_you">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/feedback"
            android:layout_below="@id/share">

        <androidx.cardview.widget.CardView
            android:id="@+id/feedback_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:text="How is your experince with CivicAid ?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="43dp"
                android:text="We'd love to hear your thoughts and suggrstions."
                android:textSize="15dp">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fee_btn"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="10dp"
                android:text="give feedback"
                android:textStyle="bold"
                android:textColor="@color/litegreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_you">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.cardview.widget.CardView>
        </LinearLayout>

    <TextView
        android:id="@+id/text_notificaion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="755dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</ScrollView>