<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

    </ImageView>

    <ImageView
        android:layout_width="263dp"
        android:layout_height="270dp"
        android:background="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </ImageView>


</RelativeLayout>